apiVersion: v2
name: aepp-base-hc
description: A Helm chart for Kubernetes

version: 0.2.0

dependencies: # A list of the chart requirements (optional)
  - name: aenode
    version: 0.5.0
    repository: "file://../aenode"
