app:
  image:
    repository: aeternity/aeternity
    tag: latest
  type: StatefullSet
  replicaCount: 1
  podSecurityContext:
    fsGroup: 1000
  secrets:
    external:
      remotePrefix: /k8s/dev-wgt7
      values:
        CONFIG: /apps/CONFIG
